# Jabyq_Cash

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  feature.xcf  local.properties
assets/: checkpoints.txt
compileReleaseKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values  source-to-output.tab.values.at  source-to-output.tab_i
compileReleaseKotlin/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  java-sources-proto-map.tab  java-sources-proto-map.tab.keystream  java-sources-proto-map.tab_i  proto.tab  proto.tab.keystream  proto.tab.values  proto.tab.values.at  proto.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.keystream.len  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
compileReleaseKotlin/caches-jvm/lookups/: counters.tab  file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab
drawable/: acceptbch_button.xml  bch_wallet_button.xml  circle_button.xml  ic_camera_white_24dp.xml  ic_content_copy_black_18dp.xml  logo_slp.xml  logo_slp_transparent.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
java/app/crescentcash/src/: MainActivity.kt
kaptGenerateStubsReleaseKotlin/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  java-sources-proto-map.tab  source-to-classes.tab  (+4 more)
layout/: activity_main2.xml  advanced_settings.xml  create_token_screen.xml  encrypt_screen.xml  history.xml  key_cell.xml  keys_screen.xml  layout_download_peers.xml  list_view_activity.xml  manage_key_screen.xml  new_wallet.xml  newuser.xml  prompt_pass.xml  receive.xml  receive_slp.xml  received_screen.xml  restore_wallet.xml  send.xml  send_slp.xml  slp_balances.xml  spinner_item.xml  transaction_list_cell.xml  unlock_wallet.xml  utxo_cell.xml  utxos.xml  verify_sig_screen.xml  view_tx.xml  wallet_settings.xml
menu/: menu_main.xml
outputs/logs/: manifest-merger-release-report.txt
outputs/sdk-dependencies/release/: sdkDependencies.txt
raw/values-es/: strings.xml
release/: output-metadata.json
reports/: lint-results-release-fatal.html
values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
