apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'app.jabyqlabs.cash'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 124
        versionName '1.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2@aar'
    implementation 'com.luminiasoft.ethereum:blockiesandroid:0.1.0'
    implementation('com.vdurmont:emoji-java:4.0.0') {
        exclude group: 'org.json'
    }
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.ncorti:slidetoact:0.7.0'
    implementation('com.squareup.okhttp3:okhttp:3.12.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.github.pokkst:bitcoincashj:0.21.1'
}